/* DISEÑO GENERAL*/
body {
    background: #9bb4af;
  }
  /*BODY*/
  #titulo {
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  
  /* TABLA */
  #entablado {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  /* ENCABEZADO */
  #tituloEncabezado{
    padding: 5pt 8pt;
  }
  
  #encabezado {
    background: #f36464;
  }
  
  /* FILAS DE LA TABLA*/
  .data-row {
    text-align: right;
  }
  
  .data-ele {
    padding: 3pt 6pt;
  }
  
  .data-kart {
    font-weight: bold;
    background: #ffaaaa;
  }
  
  .data-piloto {
    background: #8bf78b;
  }
  
  .data-tiempo {
    background: #7777b9;
  }